{
  "name": "server-interactive-map",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
